<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.quickfixj</groupId>
        <artifactId>ccme-project</artifactId>
        <version>2.2.0</version>
    </parent>

    <artifactId>ccme-marketdata</artifactId>
    <packaging>bundle</packaging>

    <name>QuickFIX/J Examples - Market Data</name>
    <description>QuickFIX/J example application - Market Data</description>
    <url>http://www.quickfixj.org</url>

    <properties>
        <mainClass>quickfix.examples.executor.MarketDataServer</mainClass>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-shade-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>com.heroku.sdk</groupId>
                <artifactId>heroku-maven-plugin</artifactId>
                <version>3.0.4</version>
                <configuration>
                    <appName>ccfemd</appName>
                    <processTypes>
                        <web>java -Dserver.port=9880 $JAVA_OPTS -cp target/ccme-marketdata-2.2.0-standalone.jar quickfix.examples.executor.MarketDataServer</web>
                    </processTypes>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.ini4j</groupId>
            <artifactId>ini4j</artifactId>
            <version>0.5.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.13</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.6</version>
        </dependency>
    </dependencies>
</project>
