[default]
;jdbc,https://www.quickfixj.org/usermanual/2.0.0/usage/configuration.html,Storage
PersistMessages=Y
FileStoreMaxCachedMsgs=0
;JdbcDriver=com.mysql.jdbc.Driver
;JdbcURL=jdbc:mysql://localhost:3306/feme?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
JdbcDriver=org.postgresql.Driver
JdbcURL=jdbc:postgresql://localhost:5432/feme
JdbcUser=postgres
JdbcPassword=123456
JdbcLogHeartBeats=N
JdbcStoreMessagesTableName=messages
JdbcStoreSessionsTableName=sessions
JdbcLogIncomingTable=messages_log
JdbcLogOutgoingTable=messages_log
JdbcLogEventTable=event_log

FileStorePath=target/data/ordermatch
; TransportDataDictionary=FIXT11.xml
; AppDataDictionary=FIX50SP2.xml
DataDictionary=FIX44.xml
SocketAcceptPort=8323
BeginString=FIX.4.4
; for python used
TimeStampPrecision=MICROS
; for n2n used
; TimeStampPrecision=MILLIS
SenderCompID=FEME
ConnectionType=acceptor
StartTime=00:00:00
EndTime=00:00:00
FileLogPath=logs
AllowUnknownMsgFields=Y
ValidateUserDefinedFields=N
ValidateIncomingMessage=N
ValidateSequenceNumbers=N
RefreshMessageStoreAtLogon=Y
MarketList=HELLO
MatchRule=complicate
; RefreshOnLogon=Y
UseDataDictionary=Y

[session]
TargetCompID=N2N
; BeginString=FIXT.1.1
; DefaultApplVerID=FIX.5.0
; SocketAcceptPort=9881

[session]
TargetCompID=CLIENT6
; SocketAcceptPort=9882

; [session]
; TargetCompID=MDCLIENT1
; SocketAcceptPort=9883
